.categories 
    width: 80%
    margin: auto
    margin-bottom: 100px
    position: relative
    // FLEX PROPERTIES
    display: flex
    flex-wrap: wrap
    padding: 30px


.categories-box 
    width: 80%
    position: relative
    margin: auto
    margin-bottom: 50px
    border-radius: 5px

    .category-name
        user-select: none
        border-radius: 5px
        color: #000
        padding: 5px
        background: #ccc
        margin-left: 10px
        cursor: pointer
        transition: .3s ease
        &:hover
            background: #FFCB47 
            transition: .3s ease
            color: #2f2f2f


    // CATEGORY NUMBER ONE CHECKED
    input[id="1"]
        margin-bottom: 100px
        &:checked ~ .category-one
            opacity: 1
            color: #2f2f2f
            display: flex

    input[id="1"]
        &:checked ~ .cat-one
            background: #FFCB47 
            color: #2f2f2f

    // CATEGORY NUMBER TWO CHECKED
    input[id="2"]
        margin-bottom: 100px
        &:checked ~ .category-two
            opacity: 1
            position: relative
            color: #2f2f2f
            display: flex

    input[id="2"]
        &:checked ~ .cat-two
            background: #FFCB47 
            color: #2f2f2f
    
    input[id="2"]
        &:checked ~ .category-one
            opacity: 0
            position: absolute
            display: none

    // CATEGORY NUMBER THREE CHECKED
    input[id="3"]
        margin-bottom: 100px
        &:checked ~ .category-three
            opacity: 1
            position: relative
            color: #2f2f2f
            display: flex

    input[id="3"]
        &:checked ~ .cat-three
            background: #FFCB47 

            color: #2f2f2f
    
    input[id="3"]
        &:checked ~ .category-one
            opacity: 0
            position: absolute
            display: none


    // CATEGORY NUMBER FOUR CHECKED
    input[id="4"]
        margin-bottom: 100px
        &:checked ~ .category-four
            opacity: 1
            position: relative
            color: #2f2f2f
            display: flex

    input[id="4"]
        &:checked ~ .cat-four
            background: #FFCB47 
            color: #2f2f2f
    
    input[id="4"]
        &:checked ~ .category-one
            opacity: 0
            position: absolute
            display: none






    .category-one
        top: 40px
        position: relative
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        opacity: 1
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            flex-grow: 1
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

            a 
                position: absolute
                width: 80px
                display: inline-block
                text-decoration: none
                border-radius: 3px
                background: #FFCB47
                padding: 5px 5px
                color: #2f2f2f
                margin: 0px 0px 5px 5px
                bottom: 0%
                text-align: center
            

            .container-img
                border-radius: 5px
                width: 100%
                height: 120px
                margin-bottom: 10px
                img 
                    margin: auto
                    border-radius: 5px 5px 0 0

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px
            
    .category-two
        top: 40px
        position: absolute
        width: 100%
        height: auto
        display: none
        flex-wrap: wrap
        opacity: 0
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            flex-grow: 1
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)


            a 
                position: absolute
                width: 80px
                display: inline-block
                text-decoration: none
                border-radius: 3px
                background: #FFCB47
                padding: 5px 5px
                color: #2f2f2f
                margin: 0px 0px 5px 5px
                bottom: 0%
                text-align: center
            

            .container-img
                width: 100%
                height: 120px
                margin-bottom: 10px
                img 
                    border-radius: 5px 5px 0 0

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px

    .category-three
        top: 40px
        position: absolute
        width: 100%
        height: auto
        display: none
        flex-wrap: wrap
        opacity: 0
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            flex-grow: 1
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

            a 
                position: absolute
                width: 80px
                display: inline-block
                text-decoration: none
                border-radius: 3px
                background: #FFCB47
                padding: 5px 5px
                color: #2f2f2f
                margin: 0px 0px 5px 5px
                bottom: 0%
                text-align: center
            

            .container-img
                width: 100%
                height: 120px
                margin-bottom: 10px
                img 
                    border-radius: 5px 5px 0 0

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px
                
    .category-four
        top: 40px
        position: absolute
        width: 100%
        height: auto
        display: none
        flex-wrap: wrap
        opacity: 0
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            flex-grow: 1
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

            a 
                position: absolute
                width: 80px
                display: inline-block
                text-decoration: none
                border-radius: 3px
                background: #FFCB47
                padding: 5px 5px
                color: #2f2f2f
                margin: 0px 0px 5px 5px
                bottom: 0%
                text-align: center
            

            .container-img
                width: 100%
                height: 120px
                margin-bottom: 10px
                img 
                    border-radius: 5px 5px 0 0



            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px

                