.modal 
    .window-modal
        left: -400vh
        position: fixed
        z-index: 8000
        width: 100%
        height: 100vh
        background: rgba(#000, .95 )
        text-align: center
        transition: all .5s ease
        // FLEX PROPERTIES
        display: flex
        justify-content: center
        align-items: center
        p 
            margin: auto
            text-align: center
            color: white
            width: 80%

        .logo 
            img
                padding-top: 30px


    .close-modal
        right: 20px
        top: 20px
        position: fixed
        z-index: 9000
        color: white
        .fas 
            color: white
            font-size: 20px
            cursor: pointer

    input[id="open-modal"]
        &:checked ~ .window-modal
            left: 0

    
            