.categories 
    width: 80%
    background: yellow
    margin: auto
    margin-bottom: 50px
    FLEX PROPERTIES
    display: flex
    flex-wrap: wrap
    padding: 30px

.categories-box 
    width: 80%
    position: relative
    margin: auto
    margin-bottom: 50px
    border-radius: 5px

    .category-name
        user-select: none
        border-radius: 5px
        color: #000
        padding: 5px
        background: #ccc
        margin-left: 10px
        cursor: pointer
        transition: .3s ease
        &:hover
            background: #FFCB47 
            transform: scale(1.4)
            transition: .3s ease
            color: #2f2f2f



    input[id="1"]
        margin-bottom: 100px
        &:checked ~ .categorie-one
            opacity: 1
            transition: .3s ease
            color: #2f2f2f

    input[id="1"]
        &:checked ~ .cat-one
            background: #FFCB47 
            transition: .3s ease
            color: #2f2f2f
    input[id="2"]
        margin-bottom: 100px
        &:checked ~ .categorie-two
            opacity: 1
            transition: .3s ease
            color: #2f2f2f

    input[id="2"]
        &:checked ~ .cat-two
            background: #FFCB47 
            transition: .3s ease
            color: #2f2f2f
    
    input[id="2"]
        &:checked ~ .categorie-one
            opacity: 0





    .categorie-one
        top: 50px
        position: absolute
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        opacity: 1
        transition: .3s ease
        
        .items
            background: white 
            flex-grow: 1
            height: 300px
            min-width: 200px
            max-width: 250px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

            a 
                position: absolute
                width: 80px
                display: inline-block
                text-decoration: none
                border-radius: 3px
                background: #FFCB47
                padding: 5px 5px
                color: #2f2f2f
                margin: 0px 0px 5px 5px
                bottom: 0%
                text-align: center
            

            .container-img
                overflow: hidden
                background-position: center
                background-size: cover  
                border-radius: 5px 5px 0 0
                width: 100%
                height: 120px
                margin-bottom: 10px

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px
            
    .categorie-two
        top: 50px
        position: absolute
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        opacity: 0
        transition: .3s ease
        
        .items
            background: white 
            flex-grow: 1
            height: 300px
            min-width: 200px
            max-width: 250px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

            a 
                position: absolute
                width: 80px
                display: inline-block
                text-decoration: none
                border-radius: 3px
                background: #FFCB47
                padding: 5px 5px
                color: #2f2f2f
                margin: 0px 0px 5px 5px
                bottom: 0%
                text-align: center
            

            .container-img
                background-image: url('../img/images/img2.jpg')
                background-position: center
                background-size: cover  
                border-radius: 5px 5px 0 0
                width: 100%
                height: 120px
                margin-bottom: 10px

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px

                




    