.categories 
    width: 80%
    margin: auto
    margin-bottom: 100px
    position: relative
    // FLEX PROPERTIES
    display: flex
    flex-wrap: wrap
    padding: 30px


.categories-box 
    width: 80%
    position: relative
    margin: auto
    margin-bottom: 50px
    border-radius: 5px

    .category-name
        user-select: none
        border-radius: 5px
        color: #000
        padding: 5px
        background: #ccc
        margin-left: 10px
        cursor: pointer
        transition: .3s ease
        &:hover
            background: #FFCB47 
            transition: .3s ease
            color: #2f2f2f


    // CATEGORY NUMBER ONE CHECKED
    input[id="1"]
        margin-bottom: 100px
        &:checked ~ .category-one
            opacity: 1
            color: #2f2f2f
            display: flex

    input[id="1"]
        &:checked ~ .selectors .cat-one
            transition: .3s ease
            background: #FFCB47 
            color: #2f2f2f

    // CATEGORY NUMBER TWO CHECKED
    input[id="2"]
        margin-bottom: 100px
        &:checked ~ .category-two
            opacity: 1
            position: relative
            color: #2f2f2f
            display: flex

    input[id="2"]
        &:checked ~ .selectors .cat-two
            background: #FFCB47 
            color: #2f2f2f
    
    input[id="2"]
        &:checked ~ .category-one
            opacity: 0
            position: absolute
            display: none

    // CATEGORY NUMBER THREE CHECKED
    input[id="3"]
        margin-bottom: 100px
        &:checked ~ .category-three
            opacity: 1
            position: relative
            color: #2f2f2f
            display: flex

    input[id="3"]
        &:checked ~ .selectors .cat-three
            background: #FFCB47 
            color: #2f2f2f
    
    input[id="3"]
        &:checked ~ .category-one
            opacity: 0
            position: absolute
            display: none

    // CATEGORY NUMBER FOUR CHECKED
    input[id="4"]
        margin-bottom: 100px
        &:checked ~ .category-four
            opacity: 1
            position: relative
            color: #2f2f2f
            display: flex

    input[id="4"]
        &:checked ~ .selectors .cat-four
            background: #FFCB47 
            color: #2f2f2f
    
    input[id="4"]
        &:checked ~ .category-one
            opacity: 0
            position: absolute
            display: none

    .category-one
        top: 40px
        position: relative
        width: 100%
        height: auto
        opacity: 1
        color: #3d454d
        transition: .3s
        // FLEX PROPERTIES
        display: flex
        flex-wrap: wrap
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
            transition: all .3s ease
            flex-grow: 1
            &:hover
                transition: all .3s ease
                transform: scale(1.1)

            .notice
                font-size: 12px
                position: absolute
                padding: 10px 10px
                color: #2f2f2f
                bottom: 0%
                text-align: center
            a 
                color: #2f2f2f
            
            .container-img
                border-radius: 5px 5px 0 0
                width: 100%
                height: 120px
                overflow: hidden
                margin-bottom: 10px

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px
            
    .category-two
        top: 40px
        position: absolute
        width: 100%
        height: auto
        display: none
        flex-wrap: wrap
        opacity: 0
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
            transition: all .3s ease
            flex-grow: 1
            &:hover
                transition: all .3s ease
                transform: scale(1.1)

            .notice
                font-size: 12px
                position: absolute
                padding: 10px 10px
                color: #2f2f2f
                bottom: 0%
                text-align: center
            a 
                color: #2f2f2f
            
            .container-img
                border-radius: 5px 5px 0 0
                width: 100%
                height: 120px
                overflow: hidden
                margin-bottom: 10px

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px

    .category-three
        top: 40px
        position: absolute
        width: 100%
        height: auto
        display: none
        flex-wrap: wrap
        opacity: 0
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
            transition: all .3s ease
            flex-grow: 1
            &:hover
                transition: all .3s ease
                transform: scale(1.1)

            .notice
                font-size: 12px
                position: absolute
                padding: 10px 10px
                color: #2f2f2f
                bottom: 0%
                text-align: center
            a 
                color: #2f2f2f
            
            .container-img
                border-radius: 5px 5px 0 0
                width: 100%
                height: 120px
                overflow: hidden
                margin-bottom: 10px

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px
                
    .category-four
        top: 40px
        position: absolute
        width: 100%
        height: auto
        display: none
        flex-wrap: wrap
        opacity: 0
        
        .items
            background: white 
            width: 20px
            height: 300px
            min-width: 200px
            max-width: 245px
            border-radius: 5px
            position: relative
            margin: 10px 10px
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
            transition: all .3s ease
            flex-grow: 1
            &:hover
                transition: all .3s ease
                transform: scale(1.1)

            .notice
                font-size: 12px
                position: absolute
                padding: 10px 10px
                color: #2f2f2f
                bottom: 0%
                text-align: center
            a 
                color: #2f2f2f
            
            .container-img
                border-radius: 5px 5px 0 0
                width: 100%
                height: 120px
                overflow: hidden
                margin-bottom: 10px

            .container-info
                margin: 0px 5px 5px 5px
                
                h3 
                    margin-bottom: 10px

                p 
                    width: 100%
                    margin-bottom: 3px

                