.header 
    width: 100%
    height: 70px
    position: fixed
    z-index: 3000
    background: white
    padding: 0px 130px
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    // FLEX PROPERTIES 
    display: flex
    justify-content: space-between
    align-items: center
    span 
        color: #FFCB47

    .menu 
        a,
        label 
            margin-left: 20px
            text-decoration: none 
            color: #424B54
            cursor: pointer
        .striking 
            color: #e9b01f
            border-bottom: 1px solid 
        


.principal
    background: url('../img/images/img3.jpg')
    background-position: center
    background-size: cover
    width: 100%
    height: 580px
    text-align: center
    position: relative
    align-items: center
    text-align: center
    margin-bottom: 50px
    // FLEX PROPERTIES 
    display: flex
    justify-content: center
    .opacity 
        width: 100%
        height: 100%
        z-index: 1000
        background: rgba(#FFCB47,.85 )
        text-underline-position: 
        position: absolute

    .content
        font-family: Arial, Helvetica, sans-serif
        width: 50%
        z-index: 2000
        color: #424B54
            