.container-redes-footer
    width: 100%
    background: #fff
    margin-top: 30px
    padding-top: 30px

.contact-title
    text-align: center
    color: #3d454d


.redes 
    width: 100%
    margin-top: 40px
    // background: rgba(#FFCB47, .2)
    // FLEX PROPERTIES
    display: flex 
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center

    .redes-container
        width: 30%
        // FLEX PROPERTIES
        display: flex
        justify-content: space-between

        a 
            width: 60px
            height: 60px
            background: transparent
            border-radius: 5px
            text-decoration: none
            margin: 10px 0
            transition: .3s ease
            color: #424B54
            // FLEX PROPERTIES
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background: #424B54
                transition: .3s ease
                color: white

            
            .fab 
                font-size: 35px

.footer
    margin: 0px auto 0px auto
    width: 60%
    padding-top: 20px
    padding-bottom: 50px
    border-top: 1px solid rgba(#424B54, .5)
    color: #424B54
    text-align: center
                

