body 
    background: url('../img/images-galery/bg5.jpg')
    background-size: cover
    background-position: center
    font-family: Arial, Helvetica, sans-serif
    color: #424B54

.opacity 
    width: 100%
    position: absolute
    z-index: -1
    height: 100vh
    background: rgba(#fff, .3)

.container
    width: 90%
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    .title
        margin: 30px 0

    .galery 
        width: 90%
        height: 460px
        background: white
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        .galery-section 
            display: flex
            justify-content: center
            flex-direction: column
            h3 
                margin-bottom: 30px
                text-align: center
            img 
                width: 220px
                margin: auto
                margin-bottom: 20px
            //     margin-left: 25px
            //     margin-bottom: 15px
            p 
                text-align: center
                a 
                    color: #424B54
                    text-decoration: none
                    border-bottom: 1px solid #424B54
.footer 
    padding-top: 20px
    text-align: center

        // .galery-section
        //     width: 100%
        //     align-items: center
        //     display: flex
        //     justify-content: center
        //     flex-wrap: wrap
        //     h3 
        //         font-size: 30px
        //         margin-top: 30px
        //         width: 100%
        //         text-align: center
        //         margin-bottom: 20px
        //     .items
        //         flex-grow: 1
        //         margin: 10px 10px
        //         border-radius: 5px
        //         padding: 4px
        //         box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
        //         background: rgba(#000, .3 )
        //         max-width: 300px
        //         max-height: 400px
        //         min-height: 400px
        //         transition: .3s
        //         display: flex
        //         &:hover
        //             transform: scale(1.1)
        //             background: rgba(#fff, .3 )
        //         img 
        //             border-radius: 5px
